<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Lernen</title>
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>
<style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head><body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
   
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
          <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
          <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 20px 0; text-align: center"><img src="images/Element 1xxhdpi.png" width="47" height="64" alt="alt_text" border="0"></td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            <tr>
              <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #555555;"><p><strong>Aufgabe&nbsp;</strong></p>
                <br>
                
                
				 
                </td>
            </tr>
			  <tr><td><table align="right" style="padding-left: 20px; width: 90%;font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px;">
<tbody>
<tr>
<td style="width: 50%; height: 40px; text-align: left; vertical-align: middle;">
<h3><strong>3)</strong></h3>
</td>

<td style="width: 50%; height: 50px; text-align: left; vertical-align: middle;">&nbsp;</td>
</tr>
<tr style="width:100%;">
<td style=" height: 50px; text-align: left; vertical-align: middle;">
<p><span style="">&nbsp;</span><br>
  <strong>a)</strong> 6 + 7&nbsp;&middot;&nbsp;4 =&nbsp;</p>
</td>
<td style="height: 50px; text-align: left; vertical-align: middle;"><p><strong>f)</strong> 3&nbsp;&middot;&nbsp;4 + 5&nbsp;&middot;&nbsp;6 =</p></td>
</tr>
<tr style="width:100%;">
<td style=" height: 50px; text-align: left; vertical-align: middle;"><strong>b)</strong> 170 – 70 : 2 =&nbsp;</td>
<td style=" height: 50px; text-align: left; vertical-align: middle;"><strong>g)</strong> 40&nbsp;&middot;&nbsp;(6 + 5) =</td>
</tr>
<tr>
<td style=" height: 50px; text-align: left; vertical-align: middle;"><strong>c)</strong> 625 + 117 =</td>

<td style=" height: 50px; text-align: left; vertical-align: middle;"><strong>h)</strong> 4.5 + 1.25 =</td>
</tr>
<tr>
<td style=" height: 50px; text-align: left; vertical-align: middle;"><strong>d)</strong> 45 - 26 + 5 =</td>

<td style=" height: 50px; text-align: left; vertical-align: middle;"><strong>i)</strong> 197 + 3&nbsp;&middot;&nbsp;3 =</td>
</tr>
<tr>
<td style=" height: 50px; text-align: left; vertical-align: middle;"><strong>e)</strong> 48 ∶ 3&nbsp;&middot;&nbsp;5 =</td>

<td style="height: 50px; text-align: left; vertical-align: middle;"><strong>j)</strong> 7&nbsp;&middot;&nbsp;0.25 =</td>
</tr>
<tr>
<td style=" height: 50px; text-align: left; vertical-align: middle;">
<p>&nbsp;</p>
<h3>&nbsp;4)</h3>
</td>
<td style="width: 165px; height: 50px; text-align: left; vertical-align: middle;">&nbsp;</td>
</tr>
<tr>
<td style="width: 151px; height: 50px; text-align: left; vertical-align: middle;"><strong>a) </strong>2606 + 3191 =</td>
<td style="width: 165px; height: 50px; text-align: left; vertical-align: middle;"><strong>c) </strong>415&nbsp;&middot;&nbsp;26 =</td>
</tr>
<tr>
<td style="width: 151px; height: 50px; text-align: left; vertical-align: middle;"><strong>b)</strong> 6718 - 2316 =</td>
<td style="width: 165px; height: 50px; text-align: left; vertical-align: middle;"><strong>d)</strong> 10 612 : 7 =</td>
</tr>
<tr>
<td style="width: 151px; height: 50px; text-align: left; vertical-align: middle;">&nbsp;&nbsp;</td>
<td style="width: 165px; height: 50px; text-align: left; vertical-align: middle;">&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="width: 151px; height: 50px; text-align: left; vertical-align: middle;">&nbsp;&nbsp;</td>
<td style="width: 165px; height: 50px; text-align: left; vertical-align: middle;">&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
				  
				  <p>&nbsp;</p>
				  <p>&nbsp;</p>
			    <p>&nbsp;   </p>
				  
<p><strong> &nbsp; </strong></p>
<p><strong> &nbsp; </strong></p>
				  <br><br>		 </td> </tr>
            <tr>
              <td background="file:///Macintosh HD/Users/Cydea/SecureSafe/Private SecureSafe/ContinuityGit/images/Image_600x230.png" bgcolor="#444" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"><div>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="middle" style="text-align: center; padding: 20px; font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;"><p><strong>Vielen Dank!&nbsp;&nbsp; </strong></p></td>
                  </tr>
                  <tr> </tr>
                </table>
              </div></td>
            <tr>
              <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding: 10px; text-align: center">&nbsp;</td>
                    </tr>
                    <tr> </tr>
                  </table></td>
                  <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding: 10px; text-align: center">&nbsp;</td>
                    </tr>
                    <tr> </tr>
                  </table></td>
                  <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding: 10px; text-align: center">&nbsp;</td>
                    </tr>
                    <tr> </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
    <td align="left" valign="top" width="100%" style="padding: 10px;font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #333; text-align: left;" class="center-on-narrow"><table align="left" border="0" cellpadding="20" cellspacing="0" width="100%">
      <tr>
        <td width="100%" class="stack-column-center">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
          </table>
<table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                <br>
                <br>
                EB Z&uuml;rich<br>
                <span class="mobile-link--footer">START!Berufsbildung</span> <br>
                <br>
               </td>
              </tr>
          </table>
        </center></td>
      </tr>
    </table>
</body>
</html>
